# me-soon-come

./: .gitignore  README.md  pom.xml  tasks.json
admin-web/: package-lock.json  package.json  pom.xml
admin-web/public/: index.html
admin-web/src/: App.tsx  Autocomplete.tsx
admin-web/src/shared/: interfaces.tsx
api/: pom.xml
api/src/main/java/io/holunda/mesooncome/api/: Task.java
api/src/main/java/io/holunda/mesooncome/task/domain/: TaskState.java
app/: Dockerfile  pom.xml
app-test/: pom.xml
app-test/src/main/java/io/holunda/mesooncome/test/task/: Request.java  TaskApiTestDriver.java
app-test/src/main/resources/FitNesseRoot/: properties
app-test/src/main/resources/FitNesseRoot/FrontPage/: CreateTask.wiki  TaskApi.wiki  content.txt
app/src/main/java/io/holunda/mesooncome/: MeSoonCommeApplication.java
app/src/main/java/io/holunda/mesooncome/admin/aggregate/: AdminAggregate.java
app/src/main/java/io/holunda/mesooncome/admin/command/: AddSortOrderPropertyCommand.java  UpdateSortOrderPropertyCommand.java
app/src/main/java/io/holunda/mesooncome/admin/event/: AddSortOrderPropertyEvent.java  UpdateSortOrderPropertyEvent.java
app/src/main/java/io/holunda/mesooncome/admin/handler/: SortOrdersEventHandler.java
app/src/main/java/io/holunda/mesooncome/admin/query/: FindAllSortOrdersQuery.java  Order.java  SortOrder.java
app/src/main/java/io/holunda/mesooncome/api/: Task.java  TaskConverter.java
app/src/main/java/io/holunda/mesooncome/config/: AxonConf.java  ElasticSearchConf.java  ElasticSearchProperties.java  JacksonConf.java  MongoBeeConfig.java  MongoDbConfig.java  WebSecurityConfig.java  WebsocketConf.java
app/src/main/java/io/holunda/mesooncome/controller/: AdminController.java  ImportController.java  SearchController.java
app/src/main/java/io/holunda/mesooncome/database/: RequestBodyRepository.java
app/src/main/java/io/holunda/mesooncome/database/init/: DatabaseChangelog.java
app/src/main/java/io/holunda/mesooncome/model/db/: RequestBodyEntity.java  SortEntity.java
app/src/main/java/io/holunda/mesooncome/model/es/: Field.java  Hit.java  Hits.java  Index.java  Mapping.java  Order.java  Payload.java  Property.java  RequestBody.java  SearchResult.java  Shards.java  Sort.java
app/src/main/java/io/holunda/mesooncome/model/es/search/: Order.java  RequestBody.java  Sort.java
app/src/main/java/io/holunda/mesooncome/service/: ElasticsearchService.java  ImportService.java  SearchService.java
app/src/main/java/io/holunda/mesooncome/task/: DefaultTaskConverterImpl.java  DefaultTaskImpl.java
app/src/main/java/io/holunda/mesooncome/task/aggregate/: TaskAggregate.java
app/src/main/java/io/holunda/mesooncome/task/command/: ClaimTaskCommand.java  CompleteTaskCommand.java  CreateTaskCommand.java  DelegateTaskCommand.java  RegisterTaskCreatedResultCommand.java  SetAssigneeForTaskCommand.java  SetCandidateUsersForTaskCommand.java  UnclaimTaskCommand.java  UpdateTaskCommand.java
app/src/main/java/io/holunda/mesooncome/task/controller/: ServerSentTaskEvent.java  TaskController.java  TaskboardController.java
app/src/main/java/io/holunda/mesooncome/task/domain/: TaskState.java  User.java
app/src/main/java/io/holunda/mesooncome/task/event/: ClaimTaskEvent.java  CompleteTaskEvent.java  CreateTaskEvent.java  DelegateTaskEvent.java  RegisterTaskCreatedResultEvent.java  SetAssigneeForTaskEvent.java  SetCandidateUsersForTaskEvent.java  TaskEvent.java  UnclaimTaskEvent.java  UpdateTaskEvent.java
app/src/main/java/io/holunda/mesooncome/task/handler/: ElasticTaskEventHandler.java  TaskAddedResult.java  TaskListEventHandler.java
app/src/main/java/io/holunda/mesooncome/task/query/: FindTaskById.java
app/src/main/resources/: banner.txt
app/src/main/resources/static/: init.html
app/src/test/java/io/holunda/mesooncome/admin/aggregate/: SortOrderAggregateTest.java
app/src/test/java/io/holunda/mesooncome/model/db/: RequestBodyEntityTest.java
app/src/test/java/io/holunda/mesooncome/model/es/: IndexTest.java  MappingTest.java  RequestBodyTest.java
app/src/test/java/io/holunda/mesooncome/model/es/search/: RequestBodyTest.java
app/src/test/resources/: sort.json
app/src/test/resources/db/: request_body.json
app/src/test/resources/es/: index_with_mapping.json
doc/: me-soon-come.graphml
docker/: .env  docker-compose.yml
docker/fitnesse/: Dockerfile  start.sh
web/: package.json  pom.xml
web/public/: manifest.json
web/src/: App.tsx  Main.tsx
web/src/dialogs/: NewRequestDialog.tsx
web/src/main-parts/: SnackbarDecorator.tsx
web/src/main-parts/navbar/: navbar.tsx
web/src/shared/: ServiceImpl.tsx  interfaces.tsx
web/src/taks-editor/: BusinessDataEditor.tsx  TaskEditor.tsx  TaskItemEditor.tsx
web/src/task-list/: DoneList.tsx  DoneListItem.tsx  InProgressList.tsx  InProgressListItem.tsx  ProcessPayloadForm.tsx  TaskDialog.tsx  TaskList.tsx  TaskListItem.tsx  TaskRowTextField.tsx  TaskRowTextListField.tsx  TodoList.tsx  TodoListItem.tsx
