<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.holunda</groupId>
    <artifactId>mesooncome</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>me soon come</description>
    <url>https://github.com/holunda-io/mesooncome/</url>

    <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dthuesen</id>
            <name>Detlef von Thuesen</name>
            <email>dthuesen@gmx.de</email>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://www.holisticon.de</organizationUrl>
        </developer>
        <developer>
            <id>bignesta</id>
            <name>Christoph Wolff</name>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://www.holisticon.de</organizationUrl>
        </developer>
    </developers>
</project>
