
                                                            ,*(#%%&&&&&&%%%/*.
                                                       ,/&@@@@@@@@@&&&&@@@@@@@@@%/.
                                                    .,(@@@@@@&(/*.......,*/%&@@@@@%(.
                                                  ,(@@@@@(*.                  ,*&@@@@%/
                                                ,(@@@@%.                          /%@@@&/
                                               *@@@@*                               /%@@@#,
                                             *%@@@/.                                  ,&@@@#
                                            .%@@@#                                     *%@@@,
                                           ,#@@@*                                       .&@@&/
                                           %@@&(                                         ,#@@@.
                                          *@@&/.       .,/(#%&&&&@@@@@@@@@&&%%#(*,.       ,#@@(.
                                         ,#@@(. .,(%@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@&*,  ,@@&/
                                         *&@@(/#&@@@@@@@&%#(**,,.........,,,*/(#&&@@@@@@@%(/&@@(.
                                        .(&@@@@@@/,.                              ,*(&@@@@@@@%*
                                        ./&@@&(,                  ......                 .*#@@@#,
                                         ,%@@@&(       ,*(#%&@@@@@@@@@@@@@@@&&%#/,.      ,#@@@&*
                                         ,%@@@@@/.*(&@@@@@@@@&%%%#((((((#%%&&@@@@@@@/.,&@@@@&*
                                         ,%@@%&@@@@@@&%/*.                      ,*#%@@@@@@@&&@&/.
                                         ,%@@*/%@@%#,.                              ,/#@@@&/%@&/.
                                         *%@@,  .                                        .  %@&/.
                                         ,#@@*                                              %@&/
                                         .#@@/                                              &@%*
                                         ./@@#,                                            ,@@#,
                                          ,@@&/.                                          ./@@/.
                                           %@@&/                                         .(&@&.
                                           ,%@@@,                                        %@@&/
                                        ..,*/@@@&/                                     ,#@@@(*,,.
                                  ./#&@@@@@@@@@@@@(,                                 .*@@@@@@@@@@@@&%(.
                               .,%&@@@@@&&%%%##%@@@&,                               *#@@@&%%%%&&@@@@@@@%*.
                             ,&@@@@%(*.         ,#@@@.                          (%@@@%/         .*(%@@@@&*.
                           *@@@@&*.               ,(@@@@@(*,                 .*(&@@@@%/                .#&@@@/.
                         (&@@@/.                    .*(@@@@@@@%%#//***//#%%@@@@@@@%/                      ,&@@@#
                       .(@@@#,                          ./#%@@@@@@@@@@@@@@@@@&%(,                           *@@@#,
                       %@@@#                                  .,*//(((//*,,.                                 *%@@&.
                      ,@@@#,                                                                                  *%@@/
                     ,%@@(.                                                                                    ,@@&*
                    .(@@@,                                                                                      %@@%
                    *%@@&   (%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.  (&@&.
                    *%@@% *%@@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&@@@&(,*&@&.
                    *&@@%(&@@@@%,                                                                        *&@@@@%/%@&.
                    *&@@@@@@@@@%,                                                                        *&@@@@@@@@&.
                    *&@@@@%*%@@%,                                                                        *&@@*/&@@@&.
                    (&@@@,  %@@%,                                                                        *&@@.  %@@@*
                  *#@@@/.   %@@%,                                                                        *&@@.   ,&@@%/
                 .&@@@#     %@@%,                                                                        *&@@.    *%@@@,
                #@@@(.      %@@%,                                                                        *%@@.      #@@@%.
             ./%@@%*        %@@%,                                                                        *&@@.       .(@@&(,
            ,&@@@@&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&%&&&&@@@@@*
           ./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,
           ./@@@,                                                                                                        %@@%,
           ./@@@,                                                                                                        %@@%,
           ./@@@,                                                                                                        %@@%,
           ./@@@,                                 ,/%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%(*                                  %@@%,
           ./@@@,                               *%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(                                %@@%,
           ./@@@,                              .&@@%,                               ,(&@@*                               %@@%,
           ./@@@,                              ,@@&/                                 .(@@/                               %@@%,
           ./@@@,                               &@@#                                ./&@@,                               %@@%,
           ./@@@,                               ,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/                                %@@%,
           ./@@@,                                 .*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/,                                  %@@%,
           ./@@@,               ___      ___   _______       ________   ______      ______    _____  ___                 %@@%,
           ./@@@,              |"  \    /"  | /"     "|     /"       ) /    " \    /    " \  (\"   \|"  \                %@@%,
           ./@@@,               \   \  //   |(: ______)    (:   \___/ // ____  \  // ____  \ |.\\   \    |               %@@%,
          .(&@@@(,              /\\  \/.    | \/    |       \___  \  /  /    ) :)/  /    ) :)|: \.   \\  |             *(@@@&(
        *#@@@@@@@@&/           |: \.        | // ___)_       __/  \\(: (____/ //(: (____/ // |.  \    \. |          ./&@@@@@@@@#,
       .&@@@#...#@@@,          |.  \    /:  |(:      "|     /" \   :)\        /  \        /  |    \    \ |          %@@@#.  /%@@%
       .@@@#.   ,#@@*          |___|\__/|___| \_______)    (_______/  \"_____/    \"_____/    \___|\____\)          &@@%,    /@@&
       .@@@(.   ,#@@*                          ______    ______   ___      ___   _______                            &@@%,    /@@&.
       .@@@(.   .#@@*                         /" _  "\  /    " \ |"  \    /"  | /"     "|                           &@@%*    /@@&
       .@@@(.   .#@@*                        (: ( \___)// ____  \ \   \  //   |(: ______)                           &@@%,    /@@&
       .&@@(.   ,#@@*                         \/ \    /  /    ) :)/\\  \/.    | \/    |                             &@@%*    /@@&
       .@@@(.   .#@@*                         //  \ _(: (____/ //|: \.        | // ___)_                            &@@%,    /@@&
       .@@@#.   .#@@#////////////////*.      (:   _) \\        / |.  \    /:  |(:      "|         .*////////////////&@@%,    /@@&
       .&@@#.   .#@@@@@@@@@@@@@@@@@@@@@@*     \_______)\"_____/  |___|\__/|___| \_______)       *@@@@@@@@@@@@@@@@@@@@@@%,    /@@&
       .@@@(.     ******************/#@@@#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#@@@#*,,,,,,,,,,,,,,,,,,      /@@&
       .@@@#,                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                         ./@@&
        %@@@#........................*@@&(,..,.......,....,,.................,,,....,....,,,,,*#@@@/,.......................(&@@#
        *%@@@@&&&&&&&&&&&&&&&&&&&&&&@@@@/.                                                     .(@@@@&&&&&&&&&&&&&&&&&&&&&&&@@&(,
           /#%%%%%&&&&&&&&&%&&&&&%%%%#*.                                                         .*%%%%&&&&&&&&&&&%&&&&%%%&%(/
                                 _                   _              .                     _
                                 \ ___  ,    .       /        __.   |   ,   . , __     ___/   ___       `   __.
                                 |/   \ |    `       |,---. .'   \  |   |   | |'  `.  /   |  /   `      | .'   \
                                 |    ` |    |       |'   ` |    |  |   |   | |    | ,'   | |    |      | |    |
                                 `___,'  `---|.      /    |  `._.' /\__ `._/| /    | `___,' `.__/|      /  `._.'
                                        \___/                                            `
